-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 38b9dfcc7e5bfbf54b4ddf62b0233305e7947421434cbc427f4822ea4e880113

name:           haskell
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/haskell#readme>
homepage:       https://github.com/githubuser/haskell#readme
bug-reports:    https://github.com/githubuser/haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell

library
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
  exposed-modules:
      Exercises.FiveOne.Heap
      Exercises.FiveOne.Main
      Exercises.FiveOne.Point
      Exercises.FiveOne.PriorityQueue
      Exercises.FiveTwo.Main
      Lib
  other-modules:
      Paths_haskell
  default-language: Haskell2010

executable haskell-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , haskell
  other-modules:
      Paths_haskell
  default-language: Haskell2010

test-suite haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , haskell
  other-modules:
      Paths_haskell
  default-language: Haskell2010
